.discountContainer{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px 100px 40px 100px;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}

  
.discountSection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s, box-shadow 0.3s;
  }
  
.discountImage {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  
  .discountTag {
    position: absolute;
    top: 0;
    right: 20px;
    width: 80px;
    height: 55px;
    background-color: #03081f;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 0px 0px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
  }
  
  .restaurantsContainer {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 0 10px 40px;
    z-index: 4;
  }
  
  .restaurants {
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    color: #fc8a06;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .restaurantTitle {
    font-size: 26px;
    font-weight: 700;
    text-align: left;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
 
.addItem {
    width: 100px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 45px 0 12px 0;
    background-color: #ffffff;
    opacity: 0.9;
    position: absolute;
    bottom: 0;
    left: 349px;
    z-index: 2;
  }
  
  .addItem img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-right: 15px;
  }
  
  .addItem button {
    border: none;
    background-color: transparent;
    cursor: pointer;
  } 
  .heading,.friesheading,.drinksheading{
    font-size: 44px;
    font-weight: 700;
    color: #000000;
    padding: 30px 100px 30px 100px;
  }
  .friesheading,.drinksheading{
      color: #FC8A06;
  }
  .burgerWrapper, .friesWrapper, .drinksWrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr); /* Default: three columns */
    transition: grid-template-columns 0.3s ease-in-out; /* Smooth transition */
    justify-content: center;
    width: 100%;
    padding:0 100px;
    flex: 1; /* Take available space */
  }
  .burgerWrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr); /* Default layout */
    transition: grid-template-columns 0.3s ease-in-out;

  }
  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    padding: 15px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2),
                0 -4px 8px rgba(0, 0, 0, 0.1),
                4px 0 8px rgba(0, 0, 0, 0.1),
                -4px 0 8px rgba(0, 0, 0, 0.1);
    position: relative;
    box-sizing: border-box; 
}
.cartSection {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  border-radius: 8px;
}
  .cartDetails {
    display: flex;
    align-items: center;
  }
  .cardContent {
    width: 60%; 
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  .burgerName,.FriesName,.DrinksName {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
  }
  
  .description {
    font-size: 12px;
    color: #000000;
    margin: 10px 0;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .price {
    font-size: 16px;
    font-weight: bold;
    color: #000;
  }
  .image {
    width: 45%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    position: relative;
    z-index: 1; 
  }

  .cartVisibleGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto); /* Ensure two rows */
    gap: 30px; /* Adjust gap if necessary */
    
  }
  .cartDetailsModal {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px; /* Fixed width for cart modal */
    flex-shrink: 0; 
    height: 100vh; 
    background-color: #f8f8f8;
    border-left: 1px solid #ccc;
    padding: 15px;
    overflow-y: auto;
    z-index: 10; 
  }
  .modalHeader {
    background-color: #028643;
    border-radius: 8px 8px 0 0;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    gap: 10px;
  }
  
  .cartIcon {
    width: 30px;
    height: 30px;
  }
  .itemsWrapper {
    padding: 10px;
  }
  
  .cartItem {
    display: grid;
    grid-template-columns: 1fr 3fr 0.5fr; /* Three columns with relative sizes */
    grid-column-gap: 20px; /* Adds a gap between the columns */
    align-items: center;
    padding: 10px 0;
    font-size: 16px;
  }
  
  .cartItem .itemCountCircle {
    width: 45px;
    height: 45px;
    background-color: #FC8A06; /* Orange color for the circle */
    color: white;
    border-radius: 50%; /* Makes it circular */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.5px;
  }
  
  .cartItem .priceTitleWrapper {
    display: flex;
    flex-direction: column; /* Stack price and title vertically */
    justify-content: center;
  
  }
  
  .priceDetails{
    border-bottom: #ddd solid 1px;
    border-top: #ddd solid 1px;
    padding: 0 10px;
  }
  .cartItem .price {
    font-size: 15px;
    font-weight: 600;
    color: #028643; /* Green color for the price */
  }
  
  .cartItem .itemName {
    font-weight: 600;
    margin: 0;
    font-size: 14px;
  }
  
  .cartItem .removeItem {
    color: red;
    cursor: pointer;  
    display: flex;
    justify-content: flex-end;
  }
  .trashIcon {
    font-size: 24px;   /* Adjust the size as needed */
    color: red;        
    cursor: pointer;
  }
  
  .removeItem i {
    color: red;
    font-size: 20px;
  }
  
  .priceDetails {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    
  }
  
  .priceDetails div {
    display: flex;
    justify-content: space-between; 
    align-items: center;
  }
  .priceDetails span:first-child {
    font-weight: 600;
    font-size: 16px;
  }
  .priceDetails span:nth-child(2) {
    font-size: 18px;
  }
  
  .totalPrice {
    display: flex;
    justify-content: space-between;
    background-color: #FC8A06CC;
    color: #ffffff;
    padding: 10px ; 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #0000001C;
    align-items: center; 
  }
  
  .totalPrice span:first-child {
    font-size: 16px; /* Adjust as needed */
  
  }
  
  .totalPrice span:last-child {
    font-weight: 600;
    font-size: 22px; /* Make the price larger */
  }
  
  .priceWrapper {
    padding: 25px 10px;              
    background-color: #fff; 
    border-bottom: #0000001C solid 1px;
  }
  
  .totalPrice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FC8A06CC;
    color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    font-family: 'Arial', sans-serif;
  }
  
  .chooseFreeItem,
  .applyCoupon {
    border: 1px solid #CFCFCF;
    background: #F6F6F6;
    border-radius: 50px;
    margin: 10px auto;
    font-size: 12px;
    color: #000000;
    box-sizing: border-box;
    padding: 10px 5px 10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .chooseFreeItem .codicon,
  .applyCoupon .codicon {
    font-size: 16px;
    background-color: #D1D3D4; /* Ash background */
    padding: 5px;
    border-radius: 50%;
  }
  .wrapper {
    display: flex;
    gap: 10px; 
    padding: 10px;
  }
  
  .leftColumn {
    background: #EEEEEE; /* Apply background only to left column */
    border: 1px solid #00000033;
    border-radius: 10px;
    opacity: 1; /* Visible */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .rightColumn {
  
    background: none; /* No background for right column */
    border-left: 1px solid #00000033;
    opacity: 0.5; /* Add opacity to right column */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  /* .image {
    width: 35px;
    height: 35px;
    object-fit: contain;
    margin-bottom: 5px;
  }
   */
  .type {
    font-size: 14px;
    font-weight: 600;
    color: #000000;
  }
  
  .time {
    font-size: 12px;
    color: #000000;
  }
  .buttonWrapper {
    padding: 0 10px 10px 10px;
    display: flex;
    justify-content: center; /* Optional: Center-aligns the button within the wrapper if it's narrower than the container */
  }
  
  .checkoutButton {
    background-color: #028643;
    color: white;
    padding: 12px 0;  /* Vertical padding only */
    border-radius: 5px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
    width: 100%; /* Makes the button full width */
    box-sizing: border-box; /* Ensures padding doesn't affect the button's width */
    letter-spacing: 1px;
  }
  
  
  .checkoutButton:hover {
    background-color: #e65c00;
  }
  
  .deliveryCollection {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 20px;
  }